include/js
include/language
include/Webservices/language
jscalendar/lang
jscalendar/lang/*
modules/Accounts/language
modules/Administration/language
modules/Calendar/language
modules/Campaigns/language
modules/com_vtiger_workflow/language
modules/ConfigEditor/language
modules/Contacts/language
modules/CustomView/language
modules/Dashboard/language
modules/Documents/language
modules/Emails/language
modules/Faq/language
modules/Help/language
modules/HelpDesk/language
modules/Home/language
modules/Invoice/language
modules/Leads/language
modules/MailManager/language
modules/Migration/language
modules/PickList/language
modules/Portal/language
modules/Potentials/language
modules/PriceBooks/language
modules/Products/language
modules/PurchaseOrder/language
modules/Quotes/language
modules/Reports/language
modules/Rss/language
modules/SalesOrder/language
modules/Settings/language
modules/System/language
modules/Tooltip/language
modules/uploads/language
modules/Users/language
modules/Utilities/language
modules/Vendors/language
modules/Webmails/language
modules/Yahoo/language
vtlib/ModuleDir/5.0.4/language
vtlib/ModuleDir/5.1.0/language
vtlib/ModuleDir/5.2.0/language
vtlib/ModuleDir/5.3.0/language
vtlib/ModuleDir/5.4.0/language
