index.php
Smarty_setup.php
Smarty/templates/DetailView.tpl
Smarty/templates/Inventory/InventoryActions.tpl
modules/Emails/EditView.php
Smarty/templates/ComposeEmail.tpl
modules/Emails/Save.php
user_privileges/*
